
T50F0 000:606 SEGGER J-Link V4.96d Log File (0007ms, 0293ms total)
T50F0 000:606 DLL Compiled: Jan 29 2015 11:45:37 (0007ms, 0293ms total)
T50F0 000:606 Logging started @ 2018-08-13 20:08 (0007ms, 0293ms total)
T50F0 000:613 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T50F0 000:613 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0289ms, 0582ms total)
T50F0 000:902 JLINK_SetErrorOutHandler(...) (0001ms, 0583ms total)
T50F0 000:903 JLINK_ExecCommand("ProjectFile = "E:\车队\后底盘\后底盘程序\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0587ms total)
T50F0 000:951 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0036ms, 0623ms total)
T50F0 000:987 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0623ms total)
T50F0 000:987 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0623ms total)
T50F0 000:987 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0623ms total)
T50F0 000:987 JLINK_GetFirmwareString(...) (0000ms, 0623ms total)
T50F0 001:191 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0623ms total)
T50F0 001:191 JLINK_GetCompileDateTime() (0000ms, 0623ms total)
T50F0 001:269 JLINK_GetFirmwareString(...) (0000ms, 0623ms total)
T50F0 001:293 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0623ms total)
T50F0 001:552 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0627ms total)
T50F0 001:556 JLINK_SetSpeed(50000) (0001ms, 0628ms total)
T50F0 001:557 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0216ms, 0844ms total)
T50F0 001:773 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0844ms total)
T50F0 001:773 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0844ms total)
T50F0 001:773 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0844ms total)
T50F0 001:790 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0845ms total)
T50F0 001:791 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0846ms total)
T50F0 001:792 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0847ms total)
T50F0 001:793 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0848ms total)
T50F0 001:794 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0849ms total)
T50F0 001:795 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0850ms total)
T50F0 001:796 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0851ms total)
T50F0 001:797 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0852ms total)
T50F0 001:798 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0853ms total)
T50F0 001:799 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0854ms total)
T50F0 001:800 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0855ms total)
T50F0 001:801 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0856ms total)
T50F0 001:802 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0857ms total)
T50F0 001:803 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0857ms total)
T50F0 001:803 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0857ms total)
T50F0 001:803 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0877ms total)
T50F0 001:823 JLINK_Halt()  returns 0x00 (0000ms, 0877ms total)
T50F0 001:823 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T50F0 001:823 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0878ms total)
T50F0 001:824 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0879ms total)
T50F0 001:825 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0880ms total)
T50F0 001:881 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0881ms total)
T50F0 001:914 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0881ms total)
T50F0 001:914 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0881ms total)
T50F0 001:914 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0881ms total)
T50F0 001:943 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0881ms total)
T50F0 001:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0881ms total)
T50F0 001:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0882ms total)
T50F0 001:975 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0884ms total)
T50F0 001:977 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0885ms total)
T50F0 001:978 JLINK_Halt()  returns 0x00 (0000ms, 0885ms total)
T50F0 001:978 JLINK_IsHalted()  returns TRUE (0001ms, 0886ms total)
T50F0 001:985 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0892ms total)
T50F0 001:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T50F0 001:992 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0892ms total)
T50F0 001:992 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0892ms total)
T50F0 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T50F0 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T50F0 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T50F0 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T50F0 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T50F0 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T50F0 001:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T50F0 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T50F0 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T50F0 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T50F0 001:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T50F0 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T50F0 001:993 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0893ms total)
T50F0 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T50F0 001:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T50F0 001:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T50F0 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T50F0 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0894ms total)
T50F0 001:994 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0900ms total)
T50F0 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T50F0 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T50F0 002:004 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0900ms total)
T50F0 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T50F0 002:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T50F0 002:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T50F0 002:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0900ms total)
T50F0 002:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T50F0 002:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T50F0 002:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T50F0 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T50F0 002:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T50F0 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T50F0 002:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T50F0 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T50F0 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T50F0 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T50F0 002:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T50F0 002:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T50F0 002:006 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0901ms total)
T50F0 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T50F0 002:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T50F0 002:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T50F0 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T50F0 002:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0901ms total)
T50F0 002:006 JLINK_Go() (0002ms, 0903ms total)
T50F0 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T50F0 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T50F0 002:012 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0904ms total)
T50F0 002:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0904ms total)
T50F0 002:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T50F0 002:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T50F0 002:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0904ms total)
T50F0 002:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T50F0 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T50F0 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T50F0 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T50F0 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T50F0 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T50F0 002:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T50F0 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T50F0 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T50F0 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T50F0 002:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T50F0 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T50F0 002:014 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0904ms total)
T50F0 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T50F0 002:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T50F0 002:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T50F0 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T50F0 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0904ms total)
T50F0 002:014 JLINK_Go() (0002ms, 0906ms total)
T50F0 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T50F0 002:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T50F0 002:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T50F0 002:378 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0906ms total)
T50F0 002:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T50F0 002:379 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0906ms total)
T50F0 002:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T50F0 002:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T50F0 002:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T50F0 002:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T50F0 002:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T50F0 002:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T50F0 002:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T50F0 002:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T50F0 002:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T50F0 002:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T50F0 002:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T50F0 002:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T50F0 002:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T50F0 002:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T50F0 002:380 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0907ms total)
T50F0 002:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T50F0 002:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T50F0 002:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T50F0 002:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T50F0 002:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0907ms total)
T50F0 002:380 JLINK_Go() (0002ms, 0909ms total)
T50F0 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T50F0 002:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T50F0 002:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T50F0 002:734 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0909ms total)
T50F0 002:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T50F0 002:739 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0909ms total)
T50F0 002:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T50F0 002:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0909ms total)
T50F0 002:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T50F0 002:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T50F0 002:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T50F0 002:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T50F0 002:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T50F0 002:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T50F0 002:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T50F0 002:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T50F0 002:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T50F0 002:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T50F0 002:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T50F0 002:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T50F0 002:740 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0910ms total)
T50F0 002:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T50F0 002:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T50F0 002:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T50F0 002:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T50F0 002:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0910ms total)
T50F0 002:741 JLINK_Go() (0002ms, 0912ms total)
T50F0 002:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T50F0 002:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T50F0 002:747 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0912ms total)
T50F0 002:747 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0912ms total)
T50F0 002:747 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0912ms total)
T50F0 002:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T50F0 002:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0912ms total)
T50F0 002:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T50F0 002:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T50F0 002:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T50F0 002:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T50F0 002:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T50F0 002:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T50F0 002:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T50F0 002:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T50F0 002:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T50F0 002:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T50F0 002:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0914ms total)
T50F0 002:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T50F0 002:749 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0914ms total)
T50F0 002:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T50F0 002:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T50F0 002:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T50F0 002:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T50F0 002:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0914ms total)
T50F0 002:749 JLINK_Go() (0002ms, 0916ms total)
T50F0 002:751 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T50F0 003:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T50F0 003:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T50F0 003:061 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0916ms total)
T50F0 003:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T50F0 003:067 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0916ms total)
T50F0 003:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T50F0 003:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0917ms total)
T50F0 003:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T50F0 003:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T50F0 003:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T50F0 003:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T50F0 003:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T50F0 003:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T50F0 003:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T50F0 003:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T50F0 003:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T50F0 003:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T50F0 003:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T50F0 003:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T50F0 003:068 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0917ms total)
T50F0 003:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0918ms total)
T50F0 003:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T50F0 003:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T50F0 003:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T50F0 003:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0918ms total)
T50F0 003:069 JLINK_Go() (0002ms, 0920ms total)
T50F0 003:071 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T50F0 003:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0924ms total)
T50F0 003:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T50F0 003:390 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0920ms total)
T50F0 003:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T50F0 003:397 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0921ms total)
T50F0 003:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T50F0 003:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0921ms total)
T50F0 003:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T50F0 003:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T50F0 003:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T50F0 003:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T50F0 003:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T50F0 003:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T50F0 003:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T50F0 003:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T50F0 003:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T50F0 003:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T50F0 003:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T50F0 003:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T50F0 003:398 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0922ms total)
T50F0 003:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T50F0 003:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T50F0 003:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T50F0 003:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T50F0 003:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0922ms total)
T50F0 003:399 JLINK_Go() (0002ms, 0924ms total)
T50F0 003:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0928ms total)
T50F0 003:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T50F0 003:405 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0924ms total)
T50F0 003:405 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0924ms total)
T50F0 003:405 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0924ms total)
T50F0 003:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T50F0 003:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0924ms total)
T50F0 003:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T50F0 003:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T50F0 003:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T50F0 003:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T50F0 003:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T50F0 003:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T50F0 003:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T50F0 003:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T50F0 003:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T50F0 003:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T50F0 003:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T50F0 003:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T50F0 003:406 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0924ms total)
T50F0 003:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T50F0 003:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T50F0 003:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0925ms total)
T50F0 003:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T50F0 003:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0925ms total)
T50F0 003:407 JLINK_Go() (0001ms, 0926ms total)
T50F0 003:408 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T50F0 003:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T50F0 003:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T50F0 003:750 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0926ms total)
T50F0 003:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T50F0 003:753 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0926ms total)
T50F0 003:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T50F0 003:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0926ms total)
T50F0 003:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T50F0 003:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T50F0 003:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T50F0 003:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T50F0 003:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T50F0 003:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T50F0 003:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T50F0 003:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T50F0 003:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T50F0 003:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T50F0 003:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T50F0 003:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T50F0 003:754 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0927ms total)
T50F0 003:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T50F0 003:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T50F0 003:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T50F0 003:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T50F0 003:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0927ms total)
T50F0 003:754 JLINK_Go() (0002ms, 0929ms total)
T50F0 003:756 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T50F0 004:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T50F0 004:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T50F0 004:034 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0929ms total)
T50F0 004:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T50F0 004:036 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0929ms total)
T50F0 004:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T50F0 004:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0929ms total)
T50F0 004:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T50F0 004:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T50F0 004:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T50F0 004:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T50F0 004:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T50F0 004:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T50F0 004:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T50F0 004:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T50F0 004:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T50F0 004:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T50F0 004:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T50F0 004:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T50F0 004:037 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0930ms total)
T50F0 004:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T50F0 004:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T50F0 004:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T50F0 004:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T50F0 004:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0930ms total)
T50F0 004:037 JLINK_Go() (0002ms, 0932ms total)
T50F0 004:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T50F0 004:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T50F0 004:044 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0933ms total)
T50F0 004:044 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0933ms total)
T50F0 004:044 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0933ms total)
T50F0 004:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T50F0 004:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0933ms total)
T50F0 004:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T50F0 004:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T50F0 004:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T50F0 004:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T50F0 004:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T50F0 004:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T50F0 004:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T50F0 004:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T50F0 004:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T50F0 004:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T50F0 004:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T50F0 004:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T50F0 004:045 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0934ms total)
T50F0 004:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T50F0 004:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T50F0 004:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T50F0 004:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T50F0 004:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0934ms total)
T50F0 004:046 JLINK_Go() (0001ms, 0936ms total)
T50F0 004:047 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T50F0 004:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T50F0 004:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T50F0 004:362 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0936ms total)
T50F0 004:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T50F0 004:364 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0936ms total)
T50F0 004:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T50F0 004:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0936ms total)
T50F0 004:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T50F0 004:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T50F0 004:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T50F0 004:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T50F0 004:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T50F0 004:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T50F0 004:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T50F0 004:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T50F0 004:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T50F0 004:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T50F0 004:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T50F0 004:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T50F0 004:365 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0937ms total)
T50F0 004:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T50F0 004:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T50F0 004:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T50F0 004:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T50F0 004:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0937ms total)
T50F0 004:365 JLINK_Go() (0002ms, 0939ms total)
T50F0 004:367 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T50F0 004:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T50F0 004:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T50F0 004:707 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0939ms total)
T50F0 004:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T50F0 004:712 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0939ms total)
T50F0 004:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T50F0 004:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T50F0 004:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T50F0 004:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T50F0 004:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T50F0 004:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T50F0 004:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T50F0 004:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T50F0 004:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T50F0 004:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T50F0 004:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T50F0 004:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T50F0 004:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T50F0 004:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T50F0 004:713 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0940ms total)
T50F0 004:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T50F0 004:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T50F0 004:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T50F0 004:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T50F0 004:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0940ms total)
T50F0 004:713 JLINK_Go() (0002ms, 0942ms total)
T50F0 004:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0947ms total)
T50F0 004:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T50F0 004:720 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0942ms total)
T50F0 004:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0942ms total)
T50F0 004:720 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0942ms total)
T50F0 004:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T50F0 004:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T50F0 004:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T50F0 004:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T50F0 004:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T50F0 004:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T50F0 004:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T50F0 004:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T50F0 004:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0943ms total)
T50F0 004:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T50F0 004:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T50F0 004:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T50F0 004:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T50F0 004:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T50F0 004:721 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0943ms total)
T50F0 004:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T50F0 004:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T50F0 004:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T50F0 004:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T50F0 004:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0943ms total)
T50F0 004:721 JLINK_Go() (0002ms, 0945ms total)
T50F0 004:723 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T50F0 004:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T50F0 004:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T50F0 004:996 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0945ms total)
T50F0 004:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T50F0 004:997 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0945ms total)
T50F0 004:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T50F0 004:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0945ms total)
T50F0 004:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T50F0 004:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T50F0 004:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T50F0 004:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T50F0 004:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T50F0 004:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T50F0 004:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T50F0 004:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T50F0 004:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T50F0 004:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T50F0 004:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T50F0 004:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T50F0 004:998 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0946ms total)
T50F0 004:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0947ms total)
T50F0 004:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T50F0 004:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T50F0 004:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T50F0 004:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0947ms total)
T50F0 004:999 JLINK_Go() (0002ms, 0949ms total)
T50F0 005:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T50F0 005:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T50F0 005:005 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0949ms total)
T50F0 005:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T50F0 005:115 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0954ms total)
T50F0 005:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0954ms total)
T50F0 005:120 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0954ms total)
T50F0 005:120 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0955ms total)
T50F0 005:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T50F0 005:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T50F0 005:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T50F0 005:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T50F0 005:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T50F0 005:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T50F0 005:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T50F0 005:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T50F0 005:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T50F0 005:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T50F0 005:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T50F0 005:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T50F0 005:121 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0955ms total)
T50F0 005:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T50F0 005:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0956ms total)
T50F0 005:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T50F0 005:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T50F0 005:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0957ms total)
T50F0 005:123 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0959ms total)
T50F0 005:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0964ms total)
T50F0 005:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T50F0 005:130 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0959ms total)
T50F0 005:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T50F0 005:132 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 05 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0972ms total)
T50F0 005:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T50F0 005:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T50F0 005:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T50F0 005:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T50F0 005:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T50F0 005:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T50F0 005:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T50F0 005:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T50F0 005:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T50F0 005:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T50F0 005:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T50F0 005:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T50F0 005:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T50F0 005:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T50F0 005:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T50F0 005:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0973ms total)
T50F0 005:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T50F0 005:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T50F0 005:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T50F0 005:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T50F0 005:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0974ms total)
T50F0 005:147 JLINK_Go() (0002ms, 0976ms total)
T50F0 005:149 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T50F0 005:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0980ms total)
T50F0 005:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T50F0 005:457 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0976ms total)
T50F0 005:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T50F0 005:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 00 15 00 F0 13 FF 00 21 20 15 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0989ms total)
T50F0 005:472 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0989ms total)
T50F0 005:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T50F0 005:472 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T50F0 005:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T50F0 005:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T50F0 005:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T50F0 005:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T50F0 005:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T50F0 005:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T50F0 005:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T50F0 005:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T50F0 005:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T50F0 005:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T50F0 005:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0990ms total)
T50F0 005:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T50F0 005:473 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T50F0 005:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T50F0 005:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T50F0 005:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T50F0 005:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T50F0 005:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0990ms total)
T50F0 005:473 JLINK_Go() (0002ms, 0992ms total)
T50F0 005:475 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T50F0 005:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0996ms total)
T50F0 005:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T50F0 005:842 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0992ms total)
T50F0 005:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T50F0 005:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 4B 1C 33 1A 60 02 7B CA B9 36 4A 0C 32 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1004ms total)
T50F0 005:856 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1004ms total)
T50F0 005:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T50F0 005:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1005ms total)
T50F0 005:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T50F0 005:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T50F0 005:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T50F0 005:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T50F0 005:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T50F0 005:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T50F0 005:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1006ms total)
T50F0 005:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T50F0 005:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T50F0 005:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T50F0 005:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T50F0 005:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T50F0 005:858 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1006ms total)
T50F0 005:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T50F0 005:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T50F0 005:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T50F0 005:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T50F0 005:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1006ms total)
T50F0 005:859 JLINK_Go() (0002ms, 1008ms total)
T50F0 005:861 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T50F0 006:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1012ms total)
T50F0 006:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T50F0 006:197 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1008ms total)
T50F0 006:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T50F0 006:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 74 04 EB 00 14 24 68 23 43 02 F5 C0 74 04 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1021ms total)
T50F0 006:214 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1021ms total)
T50F0 006:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T50F0 006:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1021ms total)
T50F0 006:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T50F0 006:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T50F0 006:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T50F0 006:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T50F0 006:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T50F0 006:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T50F0 006:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T50F0 006:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T50F0 006:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T50F0 006:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T50F0 006:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T50F0 006:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T50F0 006:215 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1022ms total)
T50F0 006:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T50F0 006:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T50F0 006:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T50F0 006:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T50F0 006:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1023ms total)
T50F0 006:216 JLINK_Go() (0002ms, 1025ms total)
T50F0 006:218 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T50F0 006:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1029ms total)
T50F0 006:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T50F0 006:516 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1025ms total)
T50F0 006:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T50F0 006:518 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 00 24 00 21 00 25 00 F0 00 46 B6 F1 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1037ms total)
T50F0 006:530 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1037ms total)
T50F0 006:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T50F0 006:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1037ms total)
T50F0 006:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T50F0 006:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T50F0 006:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T50F0 006:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T50F0 006:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T50F0 006:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T50F0 006:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T50F0 006:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T50F0 006:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T50F0 006:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T50F0 006:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T50F0 006:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T50F0 006:531 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1037ms total)
T50F0 006:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T50F0 006:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T50F0 006:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T50F0 006:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T50F0 006:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1037ms total)
T50F0 006:532 JLINK_Go() (0002ms, 1039ms total)
T50F0 006:534 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T50F0 006:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1043ms total)
T50F0 006:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T50F0 006:879 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1039ms total)
T50F0 006:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T50F0 006:880 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 00 BF 0C 48 00 68 00 F0 00 70 00 28 F9 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1052ms total)
T50F0 006:893 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1052ms total)
T50F0 006:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T50F0 006:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1052ms total)
T50F0 006:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T50F0 006:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T50F0 006:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T50F0 006:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T50F0 006:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T50F0 006:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T50F0 006:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T50F0 006:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T50F0 006:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T50F0 006:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T50F0 006:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T50F0 006:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T50F0 006:894 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1053ms total)
T50F0 006:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T50F0 006:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T50F0 006:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1054ms total)
T50F0 006:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T50F0 006:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1054ms total)
T50F0 006:895 JLINK_Go() (0002ms, 1056ms total)
T50F0 006:897 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T50F0 007:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1060ms total)
T50F0 007:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T50F0 007:229 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1056ms total)
T50F0 007:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T50F0 007:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 0A 28 75 D1 08 46 80 68 3A 28 71 D1 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1069ms total)
T50F0 007:244 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1069ms total)
T50F0 007:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1069ms total)
T50F0 007:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1069ms total)
T50F0 007:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T50F0 007:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T50F0 007:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T50F0 007:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T50F0 007:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T50F0 007:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T50F0 007:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T50F0 007:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T50F0 007:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T50F0 007:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T50F0 007:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T50F0 007:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T50F0 007:245 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1070ms total)
T50F0 007:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T50F0 007:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T50F0 007:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T50F0 007:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T50F0 007:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1070ms total)
T50F0 007:246 JLINK_Go() (0002ms, 1072ms total)
T50F0 007:248 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T50F0 007:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1076ms total)
T50F0 007:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T50F0 007:532 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1072ms total)
T50F0 007:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T50F0 007:534 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 21 01 FB 10 89 A8 89 00 F4 00 40 40 B1 32 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1084ms total)
T50F0 007:546 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1085ms total)
T50F0 007:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T50F0 007:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1085ms total)
T50F0 007:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T50F0 007:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T50F0 007:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T50F0 007:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T50F0 007:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T50F0 007:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T50F0 007:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1085ms total)
T50F0 007:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T50F0 007:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T50F0 007:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T50F0 007:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T50F0 007:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T50F0 007:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1085ms total)
T50F0 007:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T50F0 007:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T50F0 007:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T50F0 007:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T50F0 007:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1085ms total)
T50F0 007:548 JLINK_Go() (0002ms, 1087ms total)
T50F0 007:550 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T50F0 007:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1091ms total)
T50F0 007:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T50F0 007:894 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1087ms total)
T50F0 007:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T50F0 007:896 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 F1 08 09 07 F1 0C 04 25 1D 2E 1D 4F F0 81 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1100ms total)
T50F0 007:909 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1100ms total)
T50F0 007:909 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 1100ms total)
T50F0 007:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1100ms total)
T50F0 007:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T50F0 007:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T50F0 007:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T50F0 007:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T50F0 007:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T50F0 007:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T50F0 007:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1101ms total)
T50F0 007:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T50F0 007:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T50F0 007:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T50F0 007:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T50F0 007:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T50F0 007:910 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1101ms total)
T50F0 007:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T50F0 007:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T50F0 007:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T50F0 007:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T50F0 007:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1101ms total)
T50F0 007:910 JLINK_Go() (0002ms, 1103ms total)
T50F0 007:912 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T50F0 008:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1107ms total)
T50F0 008:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T50F0 008:241 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1103ms total)
T50F0 008:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T50F0 008:241 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1103ms total)
T50F0 008:241 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 1103ms total)
T50F0 008:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1103ms total)
T50F0 008:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T50F0 008:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T50F0 008:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T50F0 008:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T50F0 008:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T50F0 008:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T50F0 008:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T50F0 008:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T50F0 008:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T50F0 008:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T50F0 008:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T50F0 008:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T50F0 008:242 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1104ms total)
T50F0 008:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T50F0 008:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T50F0 008:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1105ms total)
T50F0 008:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T50F0 008:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1105ms total)
T50F0 008:243 JLINK_Go() (0002ms, 1107ms total)
T50F0 008:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1111ms total)
T50F0 008:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T50F0 008:249 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1107ms total)
T50F0 008:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T50F0 008:351 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1112ms total)
T50F0 008:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1112ms total)
T50F0 008:356 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1112ms total)
T50F0 008:356 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1112ms total)
T50F0 008:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T50F0 008:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T50F0 008:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T50F0 008:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T50F0 008:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T50F0 008:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T50F0 008:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1113ms total)
T50F0 008:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T50F0 008:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T50F0 008:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T50F0 008:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T50F0 008:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T50F0 008:357 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1113ms total)
T50F0 008:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T50F0 008:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T50F0 008:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T50F0 008:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T50F0 008:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 1114ms total)
T50F0 008:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1117ms total)
T50F0 008:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1121ms total)
T50F0 008:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T50F0 008:365 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1117ms total)
T50F0 008:365 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1118ms total)
T50F0 008:366 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1118ms total)
T50F0 008:366 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1118ms total)
T50F0 008:366 JLINK_WriteReg(R2, 0x0000225C)  returns 0x00 (0000ms, 1118ms total)
T50F0 008:366 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1118ms total)
T50F0 008:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T50F0 008:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T50F0 008:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T50F0 008:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T50F0 008:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T50F0 008:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1118ms total)
T50F0 008:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T50F0 008:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T50F0 008:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T50F0 008:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1119ms total)
T50F0 008:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T50F0 008:367 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1119ms total)
T50F0 008:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T50F0 008:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T50F0 008:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T50F0 008:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T50F0 008:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1119ms total)
T50F0 008:367 JLINK_Go() (0002ms, 1121ms total)
T50F0 008:369 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T50F0 008:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1125ms total)
T50F0 008:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T50F0 008:690 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1121ms total)
T50F0 008:690 JLINK_ReadReg(R0)  returns 0x8CEAC524 (0000ms, 1121ms total)
T50F0 008:695 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1121ms total)
T50F0 008:695 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1121ms total)
T50F0 008:695 JLINK_WriteReg(R2, 0x0000225C)  returns 0x00 (0000ms, 1121ms total)
T50F0 008:695 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1121ms total)
T50F0 008:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T50F0 008:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T50F0 008:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T50F0 008:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T50F0 008:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T50F0 008:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T50F0 008:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T50F0 008:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T50F0 008:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T50F0 008:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T50F0 008:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T50F0 008:696 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1122ms total)
T50F0 008:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T50F0 008:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T50F0 008:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T50F0 008:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T50F0 008:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1123ms total)
T50F0 008:697 JLINK_Go() (0002ms, 1125ms total)
T50F0 008:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1129ms total)
T50F0 008:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T50F0 008:703 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1125ms total)
T50F0 008:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T50F0 008:785 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1126ms total)
T50F0 008:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1126ms total)
T50F0 008:786 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1148ms total)
T50F0 008:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1152ms total)
T50F0 009:019 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1159ms total)
T50F0 009:019  (0007ms, 1159ms total)
T50F0 009:019 Closed (0007ms, 1159ms total)
