*** Creating Trace Output File '..\OBJ\CAN.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\dataprocess.o"'
### List of Objects: adding '"..\obj\test_part.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\can.o"'
### List of Objects: adding '"..\obj\timer.o"'
### List of Objects: adding '"..\obj\wireless.o"'
### List of Objects: adding '"..\obj\mmc_sd.o"'
### List of Objects: adding '"..\obj\spi.o"'
### List of Objects: adding '"..\obj\ds1302.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_can.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_bkp.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\stm32f10x_pwr.o"'
### List of Objects: adding '"..\obj\diskio.o"'
### List of Objects: adding '"..\obj\ff.o"'
### List of Objects: adding '"..\obj\exfuns.o"'
### List of Objects: adding '"..\obj\malloc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\dataprocess.o" "..\obj\test_part.o" "..\obj\led.o" "..\obj\can.o" "..\obj\timer.o" "..\obj\wireless.o" "..\obj\mmc_sd.o" "..\obj\spi.o" "..\obj\ds1302.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\misc.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_can.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_bkp.o" "..\obj\stm32f10x_spi.o" "..\obj\stm32f10x_pwr.o" "..\obj\diskio.o" "..\obj\ff.o" "..\obj\exfuns.o" "..\obj\malloc.o" 
--strict --scatter "..\OBJ\CAN.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CAN.map" -o ..\OBJ\CAN.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\CAN.axf'
### ADS-LD Command File: '..\OBJ\CAN.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\CAN.lnp', Handle=0x000008C0
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\CAN.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
